<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/24 15:34:07.000.748,=C:\Users\delphigov\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/24 15:35:47.000.714,C:\Users\delphigov\Documents\Embarcadero\Studio\Projects\Unit1.dfm=F:\Programação\DelphiXE_Básico\git_DicasDelphi\03 - InserindoItensDBGrid\Unit1.dfm</Transaction>
    <Transaction>2022/09/24 15:35:47.000.714,C:\Users\delphigov\Documents\Embarcadero\Studio\Projects\Unit1.pas=F:\Programação\DelphiXE_Básico\git_DicasDelphi\03 - InserindoItensDBGrid\Unit1.pas</Transaction>
    <Transaction>2022/09/24 15:35:50.000.099,C:\Users\delphigov\Documents\Embarcadero\Studio\Projects\Project1.dproj=F:\Programação\DelphiXE_Básico\git_DicasDelphi\03 - InserindoItensDBGrid\Project1.dproj</Transaction>
    <Transaction>2022/09/24 17:49:06.000.426,=F:\Programação\DelphiXE_Básico\git_DicasDelphi\03 - InserindoItensDBGrid\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
