<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/09/24 15:34:07.748,=C:\Users\delphigov\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/24 15:35:47.714,F:\Programação\DelphiXE_Básico\git_DicasDelphi\03 - InserindoItensDBGrid\Unit1.pas=C:\Users\delphigov\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/24 15:35:47.714,F:\Programação\DelphiXE_Básico\git_DicasDelphi\03 - InserindoItensDBGrid\Unit1.dfm=C:\Users\delphigov\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/24 15:35:50.099,F:\Programação\DelphiXE_Básico\git_DicasDelphi\03 - InserindoItensDBGrid\Project1.dproj=C:\Users\delphigov\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/09/24 17:49:06.426,=F:\Programação\DelphiXE_Básico\git_DicasDelphi\03 - InserindoItensDBGrid\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
